event.button == 0: A/Croix
event.button == 1: B/Rond
event.button == 2: X/Carré
event.button == 3: Y/Triangle
event.button == 4: LB/L1
event.button == 5: RB/R1
event.button == 6: Select
event.button == 7: Start
event.button == 8: Bouton stick gauche/L3
event.button == 9: Bouton stick droit/R3



event.hat == 0 and event.value == (0, 1) : DPAD Neutre
event.hat == 0 and event.value == (0, 1) : DPAD Haut
event.hat == 0 and event.value == (0, -1) : DPAD Bas
event.hat == 0 and event.value == (-1, 0) : DPAD Gauche
event.hat == 0 and event.value == (1, 0) : DPAD Droite



